{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../../../../../../../Desktop/Javascript-Courses/bootstrap-5.1.1-examples/heroes"
		},
		{
			"path": "../../../../../../../Desktop/Javascript-Courses/bootstrap-5.1.1-examples/carousel"
		}
	],
	"settings": {}
}